version: "3.9"
services:

  dweebui:
    container_name: dweebui
    image: lllllllillllllillll/dweebui:v0.06
    environment:
      NODE_ENV: production
      REDIS_PASS: replace_with_password_for_redis
      # Proxy_Manager: enabled
    restart: unless-stopped
    ports:
      - 8000:8000
    depends_on:
      - cache
    links:
      - cache
    volumes:
      - ./data/app:/app
      - ./data/caddyfiles:/app/caddyfiles
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - dweeb_main_network
      
  dweeb-redis:
    container_name: dweeb-redis
    image: redis:6.2-alpine
    restart: unless-stopped
    command: redis-server --save 20 1 --loglevel warning --requirepass replace_with_password_for_redis
    volumes: 
      - ./data/redis:/data
    networks:
      - dweeb_main_network

networks:
  dweeb_main_network:
    driver: bridge
