version: "3.9"
services:

  dweebui:
    container_name: dweebui
    image: lllllllillllllillll/dweebui:v0.08-dev
    environment:
      NODE_ENV: production
      PORT: 8000
      # Proxy_Manager: enabled
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - ./data/app:/app
      - ./data/caddyfiles:/app/caddyfiles
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - dweeb_main_network

networks:
  dweeb_main_network:
    driver: bridge
